DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Relaxify

20241211


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20241211
20241211
F
E


0
-
-
-
81
83
87
106
108
110
112
129
124
120
114
89
136
158
160
162
164
168
170
177
179
185
210
197
187
183
181
172
166
189
212
238
85
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
106
0
Carrello



-
-
-
-
-
-
-
-
107
-
-
-
-
*4
89
0
Ordine



183
185
210
187
-
199
-
-
-
216
191
-
-
-
-
90
-
-
-
-
*4
87
0
Admin



177
179
181
-
-
-
-
-
-
-
-
88
-
-
-
-
*4
85
0
Utente



158
160
162
164
166
168
170
172
-
174
-
-
-
240
214
-
-
-
-
86
-
-
-
-
*4
83
0
Categoria



129
120
124
-
133
-
-
-
140
-
-
-
-
84
-
-
-
-
*4
81
0
Prodotto



108
110
112
114
-
126
-
-
-
242
193
138
-
-
-
-
82
-
-
-
-
*5
238
0
preferito



-
-
-
-
239
241
-
243
-
-
-
-
*5
212
0
effettua



-
-
-
-
213
215
-
217
-
-
-
-
*5
189
0
prodotto_ordine



197
-
-
-
-
190
192
-
194
-
-
-
-
*5
136
0
appartiene



-
-
-
-
137
139
-
141
-
-
-
-
*7
210
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
197
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
187
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
data



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
ordineID



1
1
S
F
T
A
1
0
-
-
-
220
-
184
-
-
-
-
*7
181
0
password



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
email



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
adminID



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
172
0
provincia



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
citta



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
password



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
email



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
utenteID



1
1
S
F
T
A
1
0
-
-
-
175
-
159
-
-
-
-
*6
129
0
categoriaID



1
1
S
-
-
-
-
134
-
130
-
-
-
-
*7
124
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
120
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
114
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
prodottoID



1
1
S
F
T
A
1
0
-
-
-
148
-
109
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

0
N
 


-
240
-
244
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


221
-
214
-
218
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

1
N
 


-
191
-
195
-
-
-
-
*8
139
0

0
N
 


149
-
140
-
143
-
-
-
-
*8
137
0

1
1
 


-
138
-
142
-
-
-
-
*9
242
0
*9
240
0
*9
216
0
*9
214
0
*9
193
0
*9
191
0
*9
140
0
*9
138
0
*10
199
0
IDOrdine
A
1
0
1


-
220
221
-
-
201
-
-
-
-
*10
174
0
IDUtente
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
133
0
IDCategoria
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
126
0
IDProdotto
A
1
0
1


-
148
149
-
-
128
-
-
-
-
*11
221
0
*11
220
0
*11
175
0
*11
149
0
*11
148
0
*11
134
0
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
107
109
111
113
115
121
125
128
130
135
141
142
143
159
161
163
165
167
169
171
173
176
178
180
182
184
186
188
194
195
196
198
201
211
217
218
219
243
244
245
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
245
0
40623
72960
0
*19
244
0
49203
103499
0
*19
243
0
40747
89300
0
*19
219
0
120372
97552
0
*19
218
0
94782
120466
0
*19
217
0
111317
111653
0
*19
211
0
0
0
0
*19
201
0
0
0
0
*19
198
0
0
0
0
*19
196
0
72849
61438
0
*19
195
0
112723
71783
0
*19
194
0
91103
71588
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
143
0
109874
36691
0
*19
142
0
70018
40537
0
*19
141
0
89946
38615
0
*19
135
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
125
0
0
0
0
*19
121
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
193600
117200
0
*19
90
0
135500
74000
0
*19
88
0
215800
79300
0
*19
86
0
67900
134800
0
*19
84
0
140900
33700
0
*19
82
0
40400
43400
0
*19
80
0
30000
14000
0
*19
79
0
30000
29000
0
*19
78
0
12500
13100
0
*19
70
0
61300
10500
0
*40
32
241
241
*40
32
239
239
*40
32
215
215
*40
32
213
213
*40
32
192
192
*40
32
190
190
*40
32
139
139
*40
32
137
137
*40
44
199
199
*40
44
174
174
*40
44
133
133
*40
44
126
126
*40
40
129
118
*40
37
210
210
*40
37
197
197
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
124
124
*40
37
120
120
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
30
238
238
*40
30
212
212
*40
30
189
189
*40
30
136
136
*40
28
106
106
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20241211



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Relaxify
20241211
151208


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241211
151248
20241211
151248
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

