DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Relaxify

20241211


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2050
2040
2026
1995
1731
1089
278
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1092
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1093
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1095
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1096
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1094
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1096
0
line
86
0

*2
1095
0
line
86
0

*2
1094
0
line
86
0

*2
1093
0
line
86
0

*2
1092
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
278
256
Logico

2
20241218
20241218
T
E


0
-
-
-
1743
1745
1754
1756
1965
1813
1801
1770
1762
1787
1748
1804
1810
1759
1784
1798
1765
1767
1972
1751
1807
1790
1779
1891
1878
1904
1781
1933
1941
1949
1816
1827
1832
1773
1776
1793
1795
1917
1925
1957
1974
-
-
279
281
284
1736
2000
2031
2045
2055
-
-
280
-
-
285
286
-
-
-
-
*3
71
256
SCHEMA

1
20241211
20241218
T
E


0
-
-
-
87
177
136
83
1741
170
162
185
112
124
212
164
179
168
273
110
120
160
89
183
181
166
238
114
81
189
108
172
197
262
210
187
85
158
-
-
72
74
77
1099
-
-
73
-
-
78
79
-
-
-
-
*4
1904
0
prodotto_preferito



1933
1917
-
1910
1919
1935
-
-
-
-
-
-
-
1905
-
-
-
-
*4
1891
0
prodotto_carrello



1941
1925
1832
-
1897
1927
1943
-
-
-
-
-
-
-
1892
-
-
-
-
*4
1878
0
prodotto_ordine



1972
1974
1949
1827
-
1884
1951
1976
-
-
-
-
-
-
-
1879
-
-
-
-
*4
1793
0
Utente



1795
1798
1801
1804
1807
1810
1813
1816
-
1865
-
-
-
-
-
-
-
1794
-
-
-
-
*4
1779
0
Prodotto



1781
1784
1787
1790
1965
-
1868
1967
-
-
-
-
-
-
-
1780
-
-
-
-
*4
1765
0
Ordine



1957
1767
1770
1773
1776
-
1871
1959
-
-
-
-
-
-
-
1766
-
-
-
-
*4
1754
0
Categoria



1756
1759
1762
-
1875
-
-
-
-
-
-
-
1755
-
-
-
-
*4
1743
0
Admin



1745
1748
1751
-
-
-
-
-
-
-
-
1744
-
-
-
-
*4
81
0
Prodotto



108
110
112
114
-
834
-
-
-
266
242
193
138
-
-
-
-
82
-
-
-
-
*4
83
0
Categoria



1741
120
124
-
133
-
-
-
140
-
-
-
-
84
-
-
-
-
*4
85
0
Utente



158
160
162
164
166
168
170
172
-
174
-
-
-
271
240
214
-
-
-
-
86
-
-
-
-
*4
87
0
Admin



177
179
181
-
-
-
-
-
-
-
-
88
-
-
-
-
*4
89
0
Ordine



183
185
210
187
-
199
-
-
-
216
191
-
-
-
-
90
-
-
-
-
*5
262
0
prodotto_carrello



273
-
-
-
-
265
270
-
267
-
-
-
-
*5
136
0
appartiene



-
-
-
-
137
139
-
141
-
-
-
-
*5
189
0
prodotto_ordine



197
-
-
-
-
190
192
-
194
-
-
-
-
*5
212
0
effettua



-
-
-
-
213
215
-
217
-
-
-
-
*5
238
0
prodotto_preferito



-
-
-
-
239
241
-
243
-
-
-
-
*7
1974
0
utenteID



1
1
S
F
T
N
3
0
-
-
-
2039
1980
-
1975
-
-
-
-
*7
1972
0
ordineID



1
1
S
F
T
N
4
0
-
-
-
2038
1979
-
1973
-
-
-
-
*7
1965
0
categoriaID



1
1
S
F
T
V
2
0
-
-
-
2007
-
1966
-
-
-
-
*7
1957
0
utenteID



1
1
S
F
T
N
3
0
-
-
-
2025
1961
-
1958
-
-
-
-
*7
1949
0
prodottoID



1
1
S
F
T
N
3
0
-
-
-
2022
1953
-
1950
-
-
-
-
*7
1941
0
prodottoID



1
1
S
F
T
N
3
0
-
-
-
2013
1945
-
1942
-
-
-
-
*7
1933
0
prodottoID



1
1
S
F
T
N
3
0
-
-
-
2019
1937
-
1934
-
-
-
-
*7
1925
0
utenteID



1
1
S
F
T
N
3
0
-
-
-
2010
1929
-
1926
-
-
-
-
*7
1917
0
utenteID



1
1
S
F
T
N
3
0
-
-
-
2016
1921
-
1918
-
-
-
-
*7
1832
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
1834
1833
-
-
-
-
*7
1827
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
1829
1828
-
-
-
-
*7
1816
0
provincia



1
1
S
F
T
A
2
0
-
-
-
-
1818
1817
-
-
-
-
*7
1813
0
citta



1
1
S
F
T
V
50
0
-
-
-
-
1815
1814
-
-
-
-
*7
1810
0
indirizzo



1
1
S
F
T
V
100
0
-
-
-
-
1812
1811
-
-
-
-
*7
1807
0
password



1
1
S
F
T
V
40
0
-
-
-
-
1809
1808
-
-
-
-
*7
1804
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1806
1805
-
-
-
-
*7
1801
0
cognome



1
1
S
F
T
V
50
0
-
-
-
-
1803
1802
-
-
-
-
*7
1798
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
1800
1799
-
-
-
-
*7
1795
0
utenteID



1
1
S
F
T
N
3
0
-
-
-
1867
-
1797
1796
-
-
-
-
*7
1790
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
1792
1791
-
-
-
-
*7
1787
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
1789
1788
-
-
-
-
*7
1784
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1786
1785
-
-
-
-
*7
1781
0
prodottoID



1
1
S
F
T
N
3
0
-
-
-
1870
-
1783
1782
-
-
-
-
*7
1776
0
totale



1
1
S
F
T
N
4
2
-
-
-
-
1778
1777
-
-
-
-
*7
1773
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
1775
1774
-
-
-
-
*7
1770
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1772
1771
-
-
-
-
*7
1767
0
ordineID



1
1
S
F
T
N
4
0
-
-
-
1874
-
1769
1768
-
-
-
-
*7
1762
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
1764
1763
-
-
-
-
*7
1759
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
1761
1760
-
-
-
-
*7
1756
0
categoriaID



1
1
S
F
T
V
2
0
-
-
-
1877
-
1758
1757
-
-
-
-
*7
1751
0
password



1
1
S
F
T
V
40
0
-
-
-
-
1753
1752
-
-
-
-
*7
1748
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1750
1749
-
-
-
-
*7
1745
0
adminID



1
1
S
F
T
N
1
0
-
-
-
-
1747
1746
-
-
-
-
*7
1741
0
categoriaID



1
1
S
F
T
V
2
0
-
-
-
134
-
1742
-
-
-
-
*7
273
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
274
-
-
-
-
*7
108
0
prodottoID



1
1
S
F
T
N
3
0
-
-
-
1478
-
109
-
-
-
-
*7
110
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
111
-
-
-
-
*7
112
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
113
-
-
-
-
*7
114
0
prezzo



1
1
S
F
T
N
3
2
-
-
-
-
115
-
-
-
-
*7
120
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
121
-
-
-
-
*7
124
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
125
-
-
-
-
*7
158
0
utenteID



1
1
S
F
T
N
3
0
-
-
-
175
-
159
-
-
-
-
*7
160
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
161
-
-
-
-
*7
162
0
cognome



1
1
S
F
T
V
50
0
-
-
-
-
163
-
-
-
-
*7
164
0
email



1
1
S
F
T
V
100
0
-
-
-
-
165
-
-
-
-
*7
166
0
password



1
1
S
F
T
V
40
0
-
-
-
-
167
-
-
-
-
*7
168
0
indirizzo



1
1
S
F
T
V
100
0
-
-
-
-
169
-
-
-
-
*7
170
0
citta



1
1
S
F
T
V
50
0
-
-
-
-
171
-
-
-
-
*7
172
0
provincia



1
1
S
F
T
A
2
0
-
-
-
-
173
-
-
-
-
*7
177
0
adminID



1
1
S
F
T
N
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
email



1
1
S
F
T
V
100
0
-
-
-
-
180
-
-
-
-
*7
181
0
password



1
1
S
F
T
V
40
0
-
-
-
-
182
-
-
-
-
*7
183
0
ordineID



1
1
S
F
T
N
4
0
-
-
-
220
-
184
-
-
-
-
*7
185
0
data



1
1
S
F
T
D
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
totale



1
1
S
F
T
N
4
2
-
-
-
-
188
-
-
-
-
*7
197
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
198
-
-
-
-
*7
210
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*8
270
0

0
N
 


-
271
-
272
-
-
-
-
*8
265
0

0
N
 


-
266
-
269
-
-
-
-
*8
139
0

0
N
 


-
140
-
143
-
-
-
-
*8
137
0

1
1
 


-
138
-
142
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

1
N
 


-
191
-
195
-
-
-
-
*8
215
0

1
1
 


-
216
-
219
-
-
-
-
*8
213
0

0
N
 


221
-
214
-
218
-
-
-
-
*8
241
0

0
N
 


-
242
-
245
-
-
-
-
*8
239
0

0
N
 


-
240
-
244
-
-
-
-
*9
271
0
*9
266
0
*9
138
0
*9
193
0
*9
242
0
*9
140
0
*9
214
0
*9
240
0
*9
191
0
*9
216
0
*10
1976
0
FK_ordine_prodotto_ordine
A
0
1
N


-
2038
2039
-
2036
-
1991
-
-
-
-
*10
1967
0
FK_categoria_prodotto
A
64
0
N


-
2007
-
2005
-
1985
-
-
-
-
*10
1959
0
FK_utente_ordine
A
64
0
N


-
2025
-
2023
-
1984
-
-
-
-
*10
1951
0
FK_prodotto_prodotto_ordine
A
64
0
N


-
2022
-
2020
-
1990
-
-
-
-
*10
1943
0
FK_prodotto_prodotto_carrello
A
0
0
N


-
2013
-
2011
-
1988
-
-
-
-
*10
1935
0
FK_prodotto_prodotto_preferito
A
64
0
N


-
2019
-
2017
-
1994
-
-
-
-
*10
1927
0
FK_utente_prodotto_carrello
A
64
0
N


-
2010
-
2008
-
1987
-
-
-
-
*10
1919
0
FK_utente_prodotto_preferito
A
0
0
N


-
2016
-
2014
-
1993
-
-
-
-
*10
1910
0
ID_prodotto_preferito
A
65
0
N


-
1921
1937
-
-
1992
-
-
-
-
*10
1897
0
ID_prodotto_carrello
A
65
0
N


-
1945
1929
-
-
1986
-
-
-
-
*10
1884
0
ID_prodotto_ordine
A
65
0
N


-
1979
1980
1953
-
-
1989
-
-
-
-
*10
1875
0
ID_Categoria
A
65
0
N


-
1877
-
2006
-
1876
-
-
-
-
*10
1871
0
ID_Ordine
A
65
0
1


-
1874
1961
-
2037
-
1872
-
-
-
-
*10
1868
0
ID_Prodotto
A
65
0
1


-
1870
-
2021
2018
2012
-
1869
-
-
-
-
*10
1865
0
ID_Utente
A
65
0
N


-
1867
-
2024
2015
2009
-
1866
-
-
-
-
*10
834
0
IDProdotto
A
1
0
1


-
1478
-
-
836
-
-
-
-
*10
133
0
IDCategoria
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
174
0
IDUtente
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
199
0
IDOrdine
A
1
0
1


-
220
221
-
-
201
-
-
-
-
*11
2039
0
*11
2038
0
*11
2025
0
*11
2022
0
*11
2019
0
*11
2016
0
*11
2013
0
*11
2010
0
*11
2007
0
*11
1980
0
*11
1979
0
*11
1961
0
*11
1953
0
*11
1945
0
*11
1937
0
*11
1929
0
*11
1921
0
*11
1877
0
*11
1874
0
*11
1870
0
*11
1867
0
*11
1478
0
*11
221
0
*11
134
0
*11
175
0
*11
220
0
*12
2037
0
T
*12
2036
0
O
*12
2024
0
T
*12
2023
0
O
*12
2021
0
T
*12
2020
0
O
*12
2018
0
T
*12
2017
0
O
*12
2015
0
T
*12
2014
0
O
*12
2012
0
T
*12
2011
0
O
*12
2009
0
T
*12
2008
0
O
*12
2006
0
T
*12
2005
0
O
*13
1981
0
=
2037
2036
-
-
*13
1969
0
I
2006
2005
-
-
*13
1962
0
I
2024
2023
-
-
*13
1954
0
I
2021
2020
-
-
*13
1946
0
I
2012
2011
-
-
*13
1938
0
I
2018
2017
-
-
*13
1930
0
I
2009
2008
-
-
*13
1922
0
I
2015
2014
-
-
*18
2052
0

0
100
100
0
0
0

0

1
-
*18
2042
0

0
100
100
0
0
0

0

1
-
*18
2028
0

0
100
100
0
0
0

0

1
-
*18
1997
0

0
100
100
0
0
0

0

1
-
*18
1733
0

0
100
100
0
0
0

0

1
-
*18
1091
0

0
100
100
0
0
0

0

1
-
*18
280
0

23
70
100
0
0
0

0

1
285
1744
1746
1749
1752
1755
1757
1760
1763
1766
1768
1771
1774
1777
1780
1782
1785
1788
1791
1794
1796
1799
1802
1805
1808
1811
1814
1817
1828
1833
1866
1869
1872
1876
1879
1892
1905
1918
1926
1934
1942
1950
1958
1966
1973
1975
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
286
287
1103
1740
2004
2035
2049
2059
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
109
111
113
115
121
125
135
141
142
143
159
161
163
165
167
169
171
173
176
178
180
182
184
186
188
194
195
196
198
201
211
217
218
219
243
244
245
267
269
272
274
836
1742
1747
1750
1753
1758
1761
1764
1769
1772
1775
1778
1783
1786
1789
1792
1797
1800
1803
1806
1809
1812
1815
1818
1829
1834
-
*18
1
0

23
100
100
0
0
0

0

1
1102
1739
2003
2034
2048
2058
-
*19
2059
0
30000
88000
0
*19
2058
0
0
20000
0
*19
2049
0
30000
88000
0
*19
2048
0
0
20000
0
*19
2035
0
30000
88000
0
*19
2034
0
0
20000
0
*19
2004
0
30000
88000
0
*19
2003
0
0
20000
0
*19
1994
0
0
0
0
*19
1993
0
0
0
0
*19
1992
0
0
0
0
*19
1991
0
0
0
0
*19
1990
0
0
0
0
*19
1989
0
0
0
0
*19
1988
0
0
0
0
*19
1987
0
0
0
0
*19
1986
0
0
0
0
*19
1985
0
0
0
0
*19
1984
0
0
0
0
*19
1975
0
0
0
0
*19
1973
0
0
0
0
*19
1966
0
0
0
0
*19
1958
0
0
0
0
*19
1950
0
0
0
0
*19
1942
0
0
0
0
*19
1934
0
0
0
0
*19
1926
0
0
0
0
*19
1918
0
0
0
0
*19
1905
0
114903
119038
0
*19
1892
0
32476
121817
0
*19
1879
0
146504
107864
0
*19
1876
0
0
0
0
*19
1872
0
0
0
0
*19
1869
0
0
0
0
*19
1866
0
0
0
0
*19
1834
0
0
0
0
*19
1833
0
0
0
0
*19
1829
0
0
0
0
*19
1828
0
0
0
0
*19
1818
0
0
0
0
*19
1817
0
0
0
0
*19
1815
0
0
0
0
*19
1814
0
0
0
0
*19
1812
0
0
0
0
*19
1811
0
0
0
0
*19
1809
0
0
0
0
*19
1808
0
0
0
0
*19
1806
0
0
0
0
*19
1805
0
0
0
0
*19
1803
0
0
0
0
*19
1802
0
0
0
0
*19
1800
0
0
0
0
*19
1799
0
0
0
0
*19
1797
0
0
0
0
*19
1796
0
0
0
0
*19
1794
0
117513
171928
0
*19
1792
0
0
0
0
*19
1791
0
0
0
0
*19
1789
0
0
0
0
*19
1788
0
0
0
0
*19
1786
0
0
0
0
*19
1785
0
0
0
0
*19
1783
0
0
0
0
*19
1782
0
0
0
0
*19
1780
0
96270
53870
0
*19
1778
0
0
0
0
*19
1777
0
0
0
0
*19
1775
0
0
0
0
*19
1774
0
0
0
0
*19
1772
0
0
0
0
*19
1771
0
0
0
0
*19
1769
0
0
0
0
*19
1768
0
0
0
0
*19
1766
0
185113
111128
0
*19
1764
0
0
0
0
*19
1763
0
0
0
0
*19
1761
0
0
0
0
*19
1760
0
0
0
0
*19
1758
0
0
0
0
*19
1757
0
0
0
0
*19
1755
0
205613
51342
0
*19
1753
0
0
0
0
*19
1752
0
0
0
0
*19
1750
0
0
0
0
*19
1749
0
0
0
0
*19
1747
0
0
0
0
*19
1746
0
0
0
0
*19
1744
0
238713
117428
0
*19
1742
0
0
0
0
*19
1740
0
30000
88000
0
*19
1739
0
0
20000
0
*19
1103
0
30000
59000
0
*19
1102
0
0
20000
0
*19
836
0
0
0
0
*19
287
0
30000
43000
0
*19
286
0
30000
58000
0
*19
285
0
32000
4000
0
*19
274
0
0
0
0
*19
272
0
53738
109272
0
*19
269
0
40025
71702
0
*19
267
0
34292
89260
0
*19
80
0
30000
14000
0
*19
70
0
61300
10500
0
*19
135
0
0
0
0
*19
176
0
0
0
0
*19
201
0
0
0
0
*19
142
0
83213
32865
0
*19
143
0
124140
33222
0
*19
195
0
115692
71000
0
*19
196
0
81018
57004
0
*19
218
0
94782
120466
0
*19
219
0
120372
97552
0
*19
244
0
66102
98415
0
*19
245
0
60826
64355
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
121
0
0
0
0
*19
125
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
198
0
0
0
0
*19
211
0
0
0
0
*19
141
0
103676
33044
0
*19
194
0
96891
70736
0
*19
217
0
111317
111653
0
*19
243
0
65290
81910
0
*19
82
0
52800
32600
0
*19
84
0
156000
33500
0
*19
86
0
67900
134800
0
*19
88
0
189100
80300
0
*19
90
0
135500
74000
0
*19
79
0
30000
29000
0
*19
78
0
12500
13100
0
*21
2050
0
RelaxifyGRE.ddl
1
C:\Moje stvari\Universita\Web\elaborato_web\schema_er
20241218
20241218
G_POSTGRESQL
0
T


-
-
-
2051
2056
2057
-
-
2052
-
-
2059
2058
-
-
-
-
*21
2040
0
Relaxify.ddl
1_4
C:\Moje stvari\Universita\Web\elaborato_web\schema_er
20241218
20241218
G_MYSQL
161
T


-
-
-
2041
2046
2047
-
-
2042
-
-
2049
2048
-
-
-
-
*21
2026
0
Relaxify.ddl
1_3
C:\Moje stvari\Universita\Web\elaborato_web\schema_er
20241218
20241218
G_STD_SQL
159
T


-
-
-
2027
2032
2033
-
-
2028
-
-
2035
2034
-
-
-
-
*21
1995
0
Relaxify.ddl
1_2
C:\Moje stvari\Universita\Web\elaborato_web\schema_er
20241218
20241218
G_MYSQL
159
T


-
-
-
1996
2001
2002
-
-
1997
-
-
2004
2003
-
-
-
-
*21
1731
0
Relaxify.ddl
1_1
C:\Moje stvari\Universita\Web\elaborato_web\schema_er
20241218
20241218
G_MYSQL
66
T


-
-
-
1732
1737
1738
-
-
1733
-
-
1740
1739
-
-
-
-
*21
1089
0
Relaxify.ddl
1
C:\Moje stvari\Universita\Web\elaborato_web\schema_er
20241218
20241218
G_MYSQL
0
T


-
-
-
1090
1100
1101
-
-
1091
-
-
1103
1102
-
-
-
-
*40
1092
278
1731:80,1995:238,2026:396,2040:556,2050:714
*40
1092
71
1089:15
*40
28
1904
238
*40
1093
1904
1995:285,2026:446,2040:603,2050:760
*40
28
1891
262
*40
1093
1891
1995:272,2026:433,2040:590,2050:747
*40
28
1878
189
*40
1093
1878
1995:278,2026:439,2040:596,2050:753
*40
28
1793
85
*40
1093
1793
1089:47,1995:290,2026:451,2040:608,2050:765
*40
28
1779
81
*40
1093
1779
1089:40,1995:264,2026:425,2040:582,2050:739
*40
28
1765
89
*40
1093
1765
1089:33,1995:256,1995:306,2026:417,2026:466,2040:574,2040:624,2050:731,2050:781
*40
28
1754
83
*40
1093
1754
1089:27,1995:250,2026:411,2040:568,2050:725
*40
28
1743
87
*40
1093
1743
1089:22,1995:245,2026:406,2040:563,2050:720
*40
28
81
81
*40
1093
81
1089:40
*40
28
83
83
*40
1093
83
1089:27
*40
28
85
85
*40
1093
85
1089:47
*40
28
87
87
*40
1093
87
1089:22
*40
28
89
89
*40
1093
89
1089:33
*40
30
262
262
*40
30
136
136
*40
30
189
189
*40
30
212
212
*40
30
238
238
*40
37
1974
158
*40
1095
1974
1089:48,1995:280,2026:441,2040:598,2050:755
*40
37
1972
183
*40
1095
1972
1089:34,1995:279,2026:440,2040:597,2050:754
*40
37
1965
118
*40
1095
1965
1995:269,2026:430,2040:587,2050:744
*40
37
1957
158
*40
1095
1957
1089:48,1995:257,2026:418,2040:575,2050:732
*40
37
1949
108
*40
1095
1949
1089:41,1995:281,2026:442,2040:599,2050:756
*40
37
1941
108
*40
1095
1941
1089:41,1995:273,2026:434,2040:591,2050:748
*40
37
1933
108
*40
1095
1933
1089:41,1995:286,2026:447,2040:604,2050:761
*40
37
1925
158
*40
1095
1925
1089:48,1995:274,2026:435,2040:592,2050:749
*40
37
1917
158
*40
1095
1917
1089:48,1995:287,2026:448,2040:605,2050:762
*40
37
1832
273
*40
1095
1832
1995:275,2026:436,2040:593,2050:750
*40
37
1827
197
*40
1095
1827
1995:282,2026:443,2040:600,2050:757
*40
37
1816
172
*40
1095
1816
1089:55,1995:298,2026:459,2040:616,2050:773
*40
37
1813
170
*40
1095
1813
1089:54,1995:297,2026:458,2040:615,2050:772
*40
37
1810
168
*40
1095
1810
1089:53,1995:296,2026:457,2040:614,2050:771
*40
37
1807
166
*40
1095
1807
1089:52,1995:295,2026:456,2040:613,2050:770
*40
37
1804
164
*40
1095
1804
1089:51,1995:294,2026:455,2040:612,2050:769
*40
37
1801
162
*40
1095
1801
1089:50,1995:293,2026:454,2040:611,2050:768
*40
37
1798
160
*40
1095
1798
1089:49,1995:292,2026:453,2040:610,2050:767
*40
37
1795
158
*40
1095
1795
1089:48,1995:291,2026:452,2040:609,2050:766
*40
37
1790
114
*40
1095
1790
1089:44,1995:268,2026:429,2040:586,2050:743
*40
37
1787
112
*40
1095
1787
1089:43,1995:267,2026:428,2040:585,2050:742
*40
37
1784
110
*40
1095
1784
1089:42,1995:266,2026:427,2040:584,2050:741
*40
37
1781
108
*40
1095
1781
1089:41,1995:265,2026:426,2040:583,2050:740
*40
37
1776
187
*40
1095
1776
1089:37,1995:261,2026:422,2040:579,2050:736
*40
37
1773
210
*40
1095
1773
1089:36,1995:260,2026:421,2040:578,2050:735
*40
37
1770
185
*40
1095
1770
1089:35,1995:259,2026:420,2040:577,2050:734
*40
37
1767
183
*40
1095
1767
1089:34,1995:258,2026:419,2040:576,2050:733
*40
37
1762
124
*40
1095
1762
1089:30,1995:253,2026:414,2040:571,2050:728
*40
37
1759
120
*40
1095
1759
1089:29,1995:252,2026:413,2040:570,2050:727
*40
37
1756
118
*40
1095
1756
1995:251,2026:412,2040:569,2050:726
*40
37
1751
181
*40
1095
1751
1089:25,1995:248,2026:409,2040:566,2050:723
*40
37
1748
179
*40
1095
1748
1089:24,1995:247,2026:408,2040:565,2050:722
*40
37
1745
177
*40
1095
1745
1089:23,1995:246,2026:407,2040:564,2050:721
*40
37
1741
118
*40
37
273
273
*40
37
108
108
*40
1095
108
1089:41
*40
37
110
110
*40
1095
110
1089:42
*40
37
112
112
*40
1095
112
1089:43
*40
37
114
114
*40
1095
114
1089:44
*40
37
120
120
*40
1095
120
1089:29
*40
37
124
124
*40
1095
124
1089:30
*40
37
158
158
*40
1095
158
1089:48
*40
37
160
160
*40
1095
160
1089:49
*40
37
162
162
*40
1095
162
1089:50
*40
37
164
164
*40
1095
164
1089:51
*40
37
166
166
*40
1095
166
1089:52
*40
37
168
168
*40
1095
168
1089:53
*40
37
170
170
*40
1095
170
1089:54
*40
37
172
172
*40
1095
172
1089:55
*40
37
177
177
*40
1095
177
1089:23
*40
37
179
179
*40
1095
179
1089:24
*40
37
181
181
*40
1095
181
1089:25
*40
37
183
183
*40
1095
183
1089:34
*40
37
185
185
*40
1095
185
1089:35
*40
37
187
187
*40
1095
187
1089:37
*40
37
197
197
*40
37
210
210
*40
1095
210
1089:36
*40
44
1976
1882
*40
1096
1976
1995:330,2026:490,2040:648,2050:805
*40
44
1967
136
*40
1096
1967
1995:314,1995:358,2026:474,2026:518,2040:632,2040:676,2050:789,2050:824
*40
44
1959
212
*40
1096
1959
1995:310,1995:352,2026:470,2026:512,2040:628,2040:670,2050:785,2050:821
*40
44
1951
1880
*40
1096
1951
1995:326,1995:370,2026:486,2026:530,2040:644,2040:688,2050:801,2050:830
*40
44
1943
1895
*40
1096
1943
1995:322,2026:482,2040:640,2050:797
*40
44
1935
1906
*40
1096
1935
1995:338,1995:376,2026:498,2026:536,2040:656,2040:694,2050:813,2050:833
*40
44
1927
1893
*40
1096
1927
1995:318,1995:364,2026:478,2026:524,2040:636,2040:682,2050:793,2050:827
*40
44
1919
1908
*40
1096
1919
1995:334,2026:494,2040:652,2050:809
*40
44
1910
1910
*40
1096
1910
1995:288,1995:373,2026:449,2026:533,2040:606,2040:691,2050:763
*40
44
1897
1897
*40
1096
1897
1995:276,1995:361,2026:437,2026:521,2040:594,2040:679,2050:751
*40
44
1884
1884
*40
1096
1884
1995:283,1995:367,2026:444,2026:527,2040:601,2040:685,2050:758
*40
44
1875
133
*40
1096
1875
1089:31,1995:254,1995:316,1995:346,2026:415,2026:476,2026:506,2040:572,2040:634,2040:664,2050:729,2050:791
*40
44
1871
199
*40
1096
1871
1089:38,1995:262,1995:332,1995:349,2026:423,2026:492,2026:509,2040:580,2040:650,2040:667,2050:737,2050:807
*40
44
1868
834
*40
1096
1868
1089:45,1995:270,1995:324,1995:328,1995:340,1995:355,2026:431,2026:484,2026:488,2026:500,2026:515,2040:588,2040:642,2040:646,2040:658,2040:673,2050:745,2050:799,2050:803,2050:815
*40
44
1865
174
*40
1096
1865
1089:56,1995:299,1995:312,1995:320,1995:336,1995:379,2026:460,2026:472,2026:480,2026:496,2026:539,2040:617,2040:630,2040:638,2040:654,2040:697,2050:774,2050:787,2050:795,2050:811
*40
44
834
834
*40
1096
834
1089:45
*40
44
133
133
*40
1096
133
1089:31
*40
44
174
174
*40
1096
174
1089:56
*40
44
199
199
*40
1096
199
1089:38
*40
32
270
270
*40
32
265
265
*40
32
139
139
*40
32
137
137
*40
32
192
192
*40
32
190
190
*40
32
215
215
*40
32
213
213
*40
32
241
241
*40
32
239
239
*41
63


20241211



64
-
-
*42
2053
17
0
-
-
-
-
-
2054
-
-
-
*42
2043
17
0
-
-
-
-
-
2044
-
-
-
*42
2029
17
0
-
-
-
-
-
2030
-
-
-
*42
1998
17
0
-
-
-
-
-
1999
-
-
-
*42
1734
17
0
-
-
-
-
-
1735
-
-
-
*42
1097
17
0
-
-
-
-
-
1098
-
-
-
*42
282
18
0
-
-
-
-
-
283
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Relaxify
20241211
151208


T

0
72
74
279
281
1090
1101
1732
1738
1996
2002
2027
2033
2041
2047
2051
2057
-
76
283
1098
1735
1999
2030
2044
2054
-
63
-
69
-
-
70
-
-
*55
2054
Generate SQL
20241218
101005
20241218
101005
F

0
2055
2056
-
-
-
*55
2044
Generate SQL
20241218
100955
20241218
100955
F

0
2045
2046
-
-
-
*55
2030
Generate SQL
20241218
100805
20241218
100805
F

0
2031
2032
-
-
-
*55
1999
Generate SQL
20241218
100223
20241218
100223
F

0
2000
2001
-
-
-
*55
1735
Generate SQL
20241218
100102
20241218
100102
F

0
1736
1737
-
-
-
*55
1098
Generate SQL
20241218
095548
20241218
095548
F

0
1099
1100
-
-
-
*55
283
New schema
20241218
094747
20241218
094747
F

0
284
-
287
-
-
*55
76
New schema
20241211
151248
20241211
151248
F

0
77
-
80
-
-
*57
2055
i

0
-
*57
2045
i

0
-
*57
2031
i

0
-
*57
2000
i

0
-
*57
1736
i

0
-
*57
1099
i

0
-
*57
284
o

0
-
*57
281
n

0
-
*57
279
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
2057
n

0
-
*58
2056
o

0
-
*58
2051
C

0
-
*58
2047
n

0
-
*58
2046
o

0
-
*58
2041
C

0
-
*58
2033
n

0
-
*58
2032
o

0
-
*58
2027
C

0
-
*58
2002
n

0
-
*58
2001
o

0
-
*58
1996
C

0
-
*58
1738
n

0
-
*58
1737
o

0
-
*58
1732
C

0
-
*58
1101
n

0
-
*58
1100
o

0
-
*58
1090
C

0
-
*62
278
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

